{
  "name": "mdsn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "sdk/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "docs:build": "tsc -b docs-site/tsconfig.json",
    "docs:dev": "npm run docs:build && node docs-site/dev.mjs",
    "docs:start": "npm run docs:build && node docs-site/dev.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b tsconfig.build.json --pretty false",
    "clean": "rm -rf node_modules sdk/*/dist examples/*/dist docs-site/dist .vitest-cache"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.0.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "marked": "^17.0.5"
  }
}
